<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Soundscape_ESC37_data" version="1.3.0" audacityversion="2.3.0" sel0="164.0263435306" sel1="164.0263435306" vpos="0" h="71.6337998632" zoom="9.2972870526" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf53.21.1"/>
	</tags>
	<labeltrack name="Label Track" numlabels="4" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="3.6105584606" title="shower"/>
		<label t="3.6105584606" t1="8.6161054173" title="brushing teeth"/>
		<label t="8.6161054173" t1="21.7931789524" title="opening door"/>
		<label t="21.8752437393" t1="26.6003281508" title="hairdryer"/>
	</labeltrack>
	<wavetrack name="Shower" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155607">
				<waveblock start="0">
					<simpleblockfile filename="e0808996.au" len="155607" min="-0.503947" max="0.444113" rms="0.049412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Brushing Teeth" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.69260771" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220745">
				<waveblock start="0">
					<simpleblockfile filename="e080818a.au" len="220745" min="-0.454694" max="0.469044" rms="0.014791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3423 Ward St 10" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.69816327" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="581109">
				<waveblock start="0">
					<simpleblockfile filename="e0808221.au" len="247669" min="-0.407827" max="0.314842" rms="0.009845"/>
				</waveblock>
				<waveblock start="247669">
					<simpleblockfile filename="e0808583.au" len="262144" min="-0.300677" max="0.374997" rms="0.009658"/>
				</waveblock>
				<waveblock start="509813">
					<simpleblockfile filename="e0808455.au" len="71296" min="-0.513486" max="0.348572" rms="0.024055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hairdryer" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="21.87523810" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="208376">
				<waveblock start="0">
					<simpleblockfile filename="e0808c2a.au" len="144318" min="-0.247538" max="0.255836" rms="0.051729"/>
				</waveblock>
				<waveblock start="144318">
					<simpleblockfile filename="e0808cf2.au" len="64058" min="-0.362703" max="0.36721" rms="0.083007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zipping backpack" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="26.60031746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177319">
				<waveblock start="0">
					<simpleblockfile filename="e0808c82.au" len="177319" min="-0.887976" max="0.681721" rms="0.02114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zipping backpack" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="30.62115646" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303976">
				<waveblock start="0">
					<simpleblockfile filename="e08087d8.au" len="79336" min="-0.687443" max="0.788037" rms="0.029825"/>
				</waveblock>
				<waveblock start="79336">
					<simpleblockfile filename="e08083c9.au" len="224640" min="-0.6463" max="0.79444" rms="0.02519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="leaving house" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="41.69362812" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1291899">
				<waveblock start="0">
					<simpleblockfile filename="e0808d48.au" len="262144" min="-0.261251" max="0.284718" rms="0.013799"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083b6.au" len="262144" min="-0.614508" max="0.718408" rms="0.028137"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e7e.au" len="262144" min="-0.854445" max="0.892436" rms="0.040236"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080876e.au" len="262144" min="-0.24175" max="0.21501" rms="0.013493"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c03.au" len="243323" min="-0.576013" max="0.61166" rms="0.028672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Leaving" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="37.51403628" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184320">
				<waveblock start="0">
					<simpleblockfile filename="e0808666.au" len="184320" min="-0.357978" max="0.472743" rms="0.049556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="[Creative Commons Music] CINEMATIC ATMOSPHERIC HAPPY BEAUTIFUL PEACEFUL PIANO BACKGROUND MUSIC" channel="0" linked="1" mute="0" solo="0" height="131" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1652665">
				<waveblock start="0">
					<simpleblockfile filename="e080873e.au" len="262144" min="-0.44033" max="0.435398" rms="0.082116"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808663.au" len="262144" min="-0.407998" max="0.443664" rms="0.093266"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080826f.au" len="262144" min="-0.655991" max="0.630068" rms="0.145371"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08086bd.au" len="262144" min="-0.83571" max="0.685348" rms="0.10989"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08089cc.au" len="262144" min="-0.628764" max="0.622266" rms="0.109087"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082fd.au" len="170972" min="-0.634516" max="0.790756" rms="0.125401"/>
				</waveblock>
				<waveblock start="1481692">
					<simpleblockfile filename="e0808927.au" len="170973" min="-0.659579" max="0.794563" rms="0.128772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="20.242941305365" val="0.186991870403"/>
				<controlpoint t="24.602959432675" val="0.170731723309"/>
				<controlpoint t="27.094398362566" val="0.186991870403"/>
			</envelope>
		</waveclip>
		<waveclip offset="37.47539805" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="677547">
				<waveblock start="0">
					<simpleblockfile filename="e08083b9.au" len="73458" min="-0.685423" max="0.591345" rms="0.099801"/>
				</waveblock>
				<waveblock start="73458">
					<simpleblockfile filename="e0808a71.au" len="262144" min="-0.628764" max="0.622266" rms="0.109087"/>
				</waveblock>
				<waveblock start="335602">
					<simpleblockfile filename="e0808ac7.au" len="170972" min="-0.634516" max="0.790756" rms="0.125401"/>
				</waveblock>
				<waveblock start="506574">
					<simpleblockfile filename="e0808f68.au" len="170973" min="-0.659579" max="0.794563" rms="0.128772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.879063754345" val="0.186991870403"/>
			</envelope>
		</waveclip>
		<waveclip offset="52.83927560" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="677547">
				<waveblock start="0">
					<simpleblockfile filename="e08084a1.au" len="73458" min="-0.685423" max="0.591345" rms="0.099801"/>
				</waveblock>
				<waveblock start="73458">
					<simpleblockfile filename="e0808733.au" len="262144" min="-0.628764" max="0.622266" rms="0.109087"/>
				</waveblock>
				<waveblock start="335602">
					<simpleblockfile filename="e0808d63.au" len="170972" min="-0.634516" max="0.790756" rms="0.125401"/>
				</waveblock>
				<waveblock start="506574">
					<simpleblockfile filename="e080885b.au" len="170973" min="-0.659579" max="0.794563" rms="0.128772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.840960050199" val="0.186991870403"/>
			</envelope>
		</waveclip>
		<waveclip offset="68.20315130" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105294">
				<waveblock start="0">
					<simpleblockfile filename="e0800da7.au" len="105294" min="-0.477905" max="0.471078" rms="0.112521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.660948695730" val="0.186991870403"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="[Creative Commons Music] CINEMATIC ATMOSPHERIC HAPPY BEAUTIFUL PEACEFUL PIANO BACKGROUND MUSIC" channel="1" linked="0" mute="0" solo="0" height="131" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1652665">
				<waveblock start="0">
					<simpleblockfile filename="e08006c3.au" len="262144" min="-0.468985" max="0.423612" rms="0.061624"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08005ac.au" len="262144" min="-0.459032" max="0.462702" rms="0.067988"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080027f.au" len="262144" min="-0.563976" max="0.651954" rms="0.102303"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800e8a.au" len="262144" min="-0.795661" max="0.850806" rms="0.099204"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800d52.au" len="262144" min="-0.696429" max="0.696224" rms="0.105187"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08000da.au" len="170972" min="-0.528817" max="0.459512" rms="0.100128"/>
				</waveblock>
				<waveblock start="1481692">
					<simpleblockfile filename="e0800b0c.au" len="170973" min="-0.654842" max="0.557503" rms="0.108694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="20.242941305365" val="0.186991870403"/>
				<controlpoint t="24.602959432675" val="0.170731723309"/>
				<controlpoint t="27.094398362566" val="0.186991870403"/>
			</envelope>
		</waveclip>
		<waveclip offset="37.47539805" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="677547">
				<waveblock start="0">
					<simpleblockfile filename="e0800175.au" len="73458" min="-0.500109" max="0.53567" rms="0.094198"/>
				</waveblock>
				<waveblock start="73458">
					<simpleblockfile filename="e0800c7d.au" len="262144" min="-0.696429" max="0.696224" rms="0.105187"/>
				</waveblock>
				<waveblock start="335602">
					<simpleblockfile filename="e0800c65.au" len="170972" min="-0.528817" max="0.459512" rms="0.100128"/>
				</waveblock>
				<waveblock start="506574">
					<simpleblockfile filename="e0800cb6.au" len="170973" min="-0.654842" max="0.557503" rms="0.108694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.879063754345" val="0.186991870403"/>
			</envelope>
		</waveclip>
		<waveclip offset="52.83927560" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="677547">
				<waveblock start="0">
					<simpleblockfile filename="e080045d.au" len="73458" min="-0.500109" max="0.53567" rms="0.094198"/>
				</waveblock>
				<waveblock start="73458">
					<simpleblockfile filename="e0800c18.au" len="262144" min="-0.696429" max="0.696224" rms="0.105187"/>
				</waveblock>
				<waveblock start="335602">
					<simpleblockfile filename="e080075e.au" len="170972" min="-0.528817" max="0.459512" rms="0.100128"/>
				</waveblock>
				<waveblock start="506574">
					<simpleblockfile filename="e080092a.au" len="170973" min="-0.654842" max="0.557503" rms="0.108694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.840960050199" val="0.186991870403"/>
			</envelope>
		</waveclip>
		<waveclip offset="68.20315130" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105294">
				<waveblock start="0">
					<simpleblockfile filename="e0800cb3.au" len="105294" min="-0.61161" max="0.557503" rms="0.102027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.660948695730" val="0.186991870403"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Falling" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="70.98839002" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140544">
				<waveblock start="0">
					<simpleblockfile filename="e0808a74.au" len="140544" min="-0.190465" max="0.249755" rms="0.012524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="911 call" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="74.17532880" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="983808">
				<waveblock start="0">
					<simpleblockfile filename="e080881e.au" len="262144" min="-0.565846" max="0.632283" rms="0.071449"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088be.au" len="262144" min="-0.242729" max="0.311483" rms="0.026927"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e83.au" len="262144" min="-0.181515" max="0.211829" rms="0.024613"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808af0.au" len="197376" min="-0.250475" max="0.271406" rms="0.028008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="5.147149397582" val="0.992957770824"/>
				<controlpoint t="8.768825575062" val="1.000000000000"/>
				<controlpoint t="10.637404772497" val="1.000000000000"/>
				<controlpoint t="14.063133301129" val="1.000000000000"/>
				<controlpoint t="18.526961383892" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="CPR" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="80.75623583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="826584">
				<waveblock start="0">
					<simpleblockfile filename="e0808543.au" len="262144" min="-0.138313" max="0.122206" rms="0.005275"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808091.au" len="262144" min="-0.080405" max="0.083979" rms="0.004341"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ea4.au" len="151148" min="-0.094853" max="0.065474" rms="0.00444"/>
				</waveblock>
				<waveblock start="675436">
					<simpleblockfile filename="e0800a8f.au" len="151148" min="-0.208773" max="0.253659" rms="0.004476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="107.49052154" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="826584">
				<waveblock start="0">
					<simpleblockfile filename="e0808543.au" len="262144" min="-0.138313" max="0.122206" rms="0.005275"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808091.au" len="262144" min="-0.080405" max="0.083979" rms="0.004341"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ea4.au" len="151148" min="-0.094853" max="0.065474" rms="0.00444"/>
				</waveblock>
				<waveblock start="675436">
					<simpleblockfile filename="e0800a8f.au" len="151148" min="-0.208773" max="0.253659" rms="0.004476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="133.67882086" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="826584">
				<waveblock start="0">
					<simpleblockfile filename="e0808543.au" len="262144" min="-0.138313" max="0.122206" rms="0.005275"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808091.au" len="262144" min="-0.080405" max="0.083979" rms="0.004341"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ea4.au" len="151148" min="-0.094853" max="0.065474" rms="0.00444"/>
				</waveblock>
				<waveblock start="675436">
					<simpleblockfile filename="e0800a8f.au" len="151148" min="-0.208773" max="0.253659" rms="0.004476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vocaroo_s09jPEqrP7yk" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="80.75623583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="413292">
				<waveblock start="0">
					<simpleblockfile filename="e08004ba.au" len="262144" min="-0.852041" max="0.729341" rms="0.022225"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08001a0.au" len="151148" min="-0.820613" max="0.881182" rms="0.026178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="107.49052154" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="413292">
				<waveblock start="0">
					<simpleblockfile filename="e08004ba.au" len="262144" min="-0.852041" max="0.729341" rms="0.022225"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08001a0.au" len="151148" min="-0.820613" max="0.881182" rms="0.026178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="133.67882086" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="413292">
				<waveblock start="0">
					<simpleblockfile filename="e08004ba.au" len="262144" min="-0.852041" max="0.729341" rms="0.022225"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08001a0.au" len="151148" min="-0.820613" max="0.881182" rms="0.026178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vocaroo_s1VYUVAhQgi4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="100.04562358" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164160">
				<waveblock start="0">
					<simpleblockfile filename="e0800154.au" len="164160" min="-0.954358" max="0.832577" rms="0.05825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="126.23392290" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164160">
				<waveblock start="0">
					<simpleblockfile filename="e0800154.au" len="164160" min="-0.954358" max="0.832577" rms="0.05825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stayin&apos; Alive (Fuzzy Antlerz Remix)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="80.75623583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283554">
				<waveblock start="0">
					<simpleblockfile filename="e08001c6.au" len="141777" min="-0.728958" max="0.711147" rms="0.132201"/>
				</waveblock>
				<waveblock start="141777">
					<simpleblockfile filename="e08001c6.au" len="141777" min="-0.728958" max="0.711147" rms="0.132201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="2.291728500475" val="0.169014096260"/>
				<controlpoint t="5.094597295812" val="0.169014096260"/>
			</envelope>
		</waveclip>
		<waveclip offset="87.18603175" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141777">
				<waveblock start="0">
					<simpleblockfile filename="e08001c6.au" len="141777" min="-0.728958" max="0.711147" rms="0.132201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.090529905260" val="0.183098614216"/>
			</envelope>
		</waveclip>
		<waveclip offset="90.40092971" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141777">
				<waveblock start="0">
					<simpleblockfile filename="e08001c6.au" len="141777" min="-0.728958" max="0.711147" rms="0.132201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.093740563066" val="0.197183072567"/>
			</envelope>
		</waveclip>
		<waveclip offset="93.61582766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141777">
				<waveblock start="0">
					<simpleblockfile filename="e08001c6.au" len="141777" min="-0.728958" max="0.711147" rms="0.132201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.096951230872" val="0.197183072567"/>
			</envelope>
		</waveclip>
		<waveclip offset="96.83072562" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425331">
				<waveblock start="0">
					<simpleblockfile filename="e08001c6.au" len="141777" min="-0.728958" max="0.711147" rms="0.132201"/>
				</waveblock>
				<waveblock start="141777">
					<simpleblockfile filename="e08001c6.au" len="141777" min="-0.728958" max="0.711147" rms="0.132201"/>
				</waveblock>
				<waveblock start="283554">
					<simpleblockfile filename="e08001c6.au" len="141777" min="-0.728958" max="0.711147" rms="0.132201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="5.214460550255" val="0.197183072567"/>
				<controlpoint t="8.328759211831" val="0.197183072567"/>
			</envelope>
		</waveclip>
		<waveclip offset="106.47541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141777">
				<waveblock start="0">
					<simpleblockfile filename="e08001c6.au" len="141777" min="-0.728958" max="0.711147" rms="0.132201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.213603817509" val="0.197183072567"/>
			</envelope>
		</waveclip>
		<waveclip offset="109.69031746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141777">
				<waveblock start="0">
					<simpleblockfile filename="e08001c6.au" len="141777" min="-0.728958" max="0.711147" rms="0.132201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.009194564489" val="0.197183072567"/>
			</envelope>
		</waveclip>
		<waveclip offset="112.90521542" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141777">
				<waveblock start="0">
					<simpleblockfile filename="e08001c6.au" len="141777" min="-0.728958" max="0.711147" rms="0.132201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.012405222294" val="0.197183072567"/>
			</envelope>
		</waveclip>
		<waveclip offset="116.12011338" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141777">
				<waveblock start="0">
					<simpleblockfile filename="e08001c6.au" len="141777" min="-0.728958" max="0.711147" rms="0.132201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.053715434231" val="0.197183072567"/>
			</envelope>
		</waveclip>
		<waveclip offset="119.33501134" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141777">
				<waveblock start="0">
					<simpleblockfile filename="e08001c6.au" len="141777" min="-0.728958" max="0.711147" rms="0.132201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.330256404146" val="0.183098614216"/>
			</envelope>
		</waveclip>
		<waveclip offset="122.54990930" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283554">
				<waveblock start="0">
					<simpleblockfile filename="e08001c6.au" len="141777" min="-0.728958" max="0.711147" rms="0.132201"/>
				</waveblock>
				<waveblock start="141777">
					<simpleblockfile filename="e08001c6.au" len="141777" min="-0.728958" max="0.711147" rms="0.132201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="6.429795915420" val="0.183098614216"/>
				<controlpoint t="6.429795915420" val="0.169014096260"/>
				<controlpoint t="403.013605432472" val="0.169014096260"/>
				<controlpoint t="403.013605432472" val="0.183098614216"/>
			</envelope>
		</waveclip>
		<waveclip offset="128.97970522" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425331">
				<waveblock start="0">
					<simpleblockfile filename="e08001c6.au" len="141777" min="-0.728958" max="0.711147" rms="0.132201"/>
				</waveblock>
				<waveblock start="141777">
					<simpleblockfile filename="e08001c6.au" len="141777" min="-0.728958" max="0.711147" rms="0.132201"/>
				</waveblock>
				<waveblock start="283554">
					<simpleblockfile filename="e08001c6.au" len="141777" min="-0.728958" max="0.711147" rms="0.132201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.000000002948" val="0.183098614216"/>
				<controlpoint t="0.000000002948" val="0.169014096260"/>
				<controlpoint t="1.924648558859" val="0.169014096260"/>
				<controlpoint t="5.142757185848" val="0.169014096260"/>
				<controlpoint t="8.983725535316" val="0.169014096260"/>
				<controlpoint t="1218.685510180861" val="0.169014096260"/>
				<controlpoint t="1218.685510180861" val="0.183098614216"/>
			</envelope>
		</waveclip>
		<waveclip offset="138.62439910" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425331">
				<waveblock start="0">
					<simpleblockfile filename="e08001c6.au" len="141777" min="-0.728958" max="0.711147" rms="0.132201"/>
				</waveblock>
				<waveblock start="141777">
					<simpleblockfile filename="e08001c6.au" len="141777" min="-0.728958" max="0.711147" rms="0.132201"/>
				</waveblock>
				<waveblock start="283554">
					<simpleblockfile filename="e08001c6.au" len="141777" min="-0.728958" max="0.711147" rms="0.132201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="1.924648558859" val="0.169014096260"/>
				<controlpoint t="5.142757185848" val="0.169014096260"/>
				<controlpoint t="8.983725535316" val="0.169014096260"/>
				<controlpoint t="1218.685510186757" val="0.169014096260"/>
				<controlpoint t="1218.685510186757" val="0.183098614216"/>
			</envelope>
		</waveclip>
		<waveclip offset="148.26909297" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="183153">
				<waveblock start="0">
					<simpleblockfile filename="e08009a7.au" len="183153" min="-0.728958" max="0.711147" rms="0.133297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="1.924648558859" val="0.169014096260"/>
				<controlpoint t="1213.193945554376" val="0.169014096260"/>
				<controlpoint t="1213.193945554376" val="0.183098614216"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stayin&apos; Alive (Fuzzy Antlerz Remix)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="80.75623583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283554">
				<waveblock start="0">
					<simpleblockfile filename="e0800bbe.au" len="141777" min="-0.729164" max="0.712025" rms="0.132195"/>
				</waveblock>
				<waveblock start="141777">
					<simpleblockfile filename="e0800bbe.au" len="141777" min="-0.729164" max="0.712025" rms="0.132195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="2.291728500475" val="0.169014096260"/>
				<controlpoint t="5.094597295812" val="0.169014096260"/>
			</envelope>
		</waveclip>
		<waveclip offset="87.18603175" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141777">
				<waveblock start="0">
					<simpleblockfile filename="e0800bbe.au" len="141777" min="-0.729164" max="0.712025" rms="0.132195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.090529905260" val="0.183098614216"/>
			</envelope>
		</waveclip>
		<waveclip offset="90.40092971" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141777">
				<waveblock start="0">
					<simpleblockfile filename="e0800bbe.au" len="141777" min="-0.729164" max="0.712025" rms="0.132195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.093740563066" val="0.197183072567"/>
			</envelope>
		</waveclip>
		<waveclip offset="93.61582766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141777">
				<waveblock start="0">
					<simpleblockfile filename="e0800bbe.au" len="141777" min="-0.729164" max="0.712025" rms="0.132195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.096951230872" val="0.197183072567"/>
			</envelope>
		</waveclip>
		<waveclip offset="96.83072562" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425331">
				<waveblock start="0">
					<simpleblockfile filename="e0800bbe.au" len="141777" min="-0.729164" max="0.712025" rms="0.132195"/>
				</waveblock>
				<waveblock start="141777">
					<simpleblockfile filename="e0800bbe.au" len="141777" min="-0.729164" max="0.712025" rms="0.132195"/>
				</waveblock>
				<waveblock start="283554">
					<simpleblockfile filename="e0800bbe.au" len="141777" min="-0.729164" max="0.712025" rms="0.132195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="5.214460550255" val="0.197183072567"/>
				<controlpoint t="8.328759211831" val="0.197183072567"/>
			</envelope>
		</waveclip>
		<waveclip offset="106.47541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141777">
				<waveblock start="0">
					<simpleblockfile filename="e0800bbe.au" len="141777" min="-0.729164" max="0.712025" rms="0.132195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.213603817509" val="0.197183072567"/>
			</envelope>
		</waveclip>
		<waveclip offset="109.69031746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141777">
				<waveblock start="0">
					<simpleblockfile filename="e0800bbe.au" len="141777" min="-0.729164" max="0.712025" rms="0.132195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.009194564489" val="0.197183072567"/>
			</envelope>
		</waveclip>
		<waveclip offset="112.90521542" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141777">
				<waveblock start="0">
					<simpleblockfile filename="e0800bbe.au" len="141777" min="-0.729164" max="0.712025" rms="0.132195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.012405222294" val="0.197183072567"/>
			</envelope>
		</waveclip>
		<waveclip offset="116.12011338" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141777">
				<waveblock start="0">
					<simpleblockfile filename="e0800bbe.au" len="141777" min="-0.729164" max="0.712025" rms="0.132195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.053715434231" val="0.197183072567"/>
			</envelope>
		</waveclip>
		<waveclip offset="119.33501134" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141777">
				<waveblock start="0">
					<simpleblockfile filename="e0800bbe.au" len="141777" min="-0.729164" max="0.712025" rms="0.132195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.330256404146" val="0.183098614216"/>
			</envelope>
		</waveclip>
		<waveclip offset="122.54990930" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283554">
				<waveblock start="0">
					<simpleblockfile filename="e0800bbe.au" len="141777" min="-0.729164" max="0.712025" rms="0.132195"/>
				</waveblock>
				<waveblock start="141777">
					<simpleblockfile filename="e0800bbe.au" len="141777" min="-0.729164" max="0.712025" rms="0.132195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="6.429795915420" val="0.183098614216"/>
				<controlpoint t="6.429795915420" val="0.169014096260"/>
				<controlpoint t="403.013605432472" val="0.169014096260"/>
				<controlpoint t="403.013605432472" val="0.183098614216"/>
			</envelope>
		</waveclip>
		<waveclip offset="128.97970522" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425331">
				<waveblock start="0">
					<simpleblockfile filename="e0800bbe.au" len="141777" min="-0.729164" max="0.712025" rms="0.132195"/>
				</waveblock>
				<waveblock start="141777">
					<simpleblockfile filename="e0800bbe.au" len="141777" min="-0.729164" max="0.712025" rms="0.132195"/>
				</waveblock>
				<waveblock start="283554">
					<simpleblockfile filename="e0800bbe.au" len="141777" min="-0.729164" max="0.712025" rms="0.132195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.000000002948" val="0.183098614216"/>
				<controlpoint t="0.000000002948" val="0.169014096260"/>
				<controlpoint t="1.924648558859" val="0.169014096260"/>
				<controlpoint t="5.142757185848" val="0.169014096260"/>
				<controlpoint t="8.983725535316" val="0.169014096260"/>
				<controlpoint t="1218.685510180861" val="0.169014096260"/>
				<controlpoint t="1218.685510180861" val="0.183098614216"/>
			</envelope>
		</waveclip>
		<waveclip offset="138.62439910" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425331">
				<waveblock start="0">
					<simpleblockfile filename="e0800bbe.au" len="141777" min="-0.729164" max="0.712025" rms="0.132195"/>
				</waveblock>
				<waveblock start="141777">
					<simpleblockfile filename="e0800bbe.au" len="141777" min="-0.729164" max="0.712025" rms="0.132195"/>
				</waveblock>
				<waveblock start="283554">
					<simpleblockfile filename="e0800bbe.au" len="141777" min="-0.729164" max="0.712025" rms="0.132195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="1.924648558859" val="0.169014096260"/>
				<controlpoint t="5.142757185848" val="0.169014096260"/>
				<controlpoint t="8.983725535316" val="0.169014096260"/>
				<controlpoint t="1218.685510186757" val="0.169014096260"/>
				<controlpoint t="1218.685510186757" val="0.183098614216"/>
			</envelope>
		</waveclip>
		<waveclip offset="148.26909297" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="183153">
				<waveblock start="0">
					<simpleblockfile filename="e0800f80.au" len="183153" min="-0.729164" max="0.712025" rms="0.133289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="1.924648558859" val="0.169014096260"/>
				<controlpoint t="1213.193945554376" val="0.169014096260"/>
				<controlpoint t="1213.193945554376" val="0.183098614216"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="445344__stereobrother__ambulance-siren.wav" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="145.97391355" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="665619">
				<waveblock start="0">
					<simpleblockfile filename="e0800e29.au" len="262144" min="-0.393844" max="0.368904" rms="0.080555"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800bb4.au" len="262144" min="-0.501203" max="0.494637" rms="0.138944"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080008a.au" len="141331" min="-0.605811" max="0.605749" rms="0.206269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="168.85322095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="665619">
				<waveblock start="0">
					<simpleblockfile filename="e0800e29.au" len="262144" min="-0.393844" max="0.368904" rms="0.080555"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800bb4.au" len="262144" min="-0.501203" max="0.494637" rms="0.138944"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080008a.au" len="141331" min="-0.605811" max="0.605749" rms="0.206269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="1.626618063277" val="1.000000000000"/>
				<controlpoint t="2.702200643806" val="1.000000000000"/>
				<controlpoint t="4.745807546810" val="0.577464818954"/>
				<controlpoint t="6.036506643444" val="0.450704216957"/>
				<controlpoint t="10.769069997769" val="0.197183072567"/>
				<controlpoint t="13.780701223249" val="0.126760542393"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="445344__stereobrother__ambulance-siren.wav" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="145.97391355" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="665619">
				<waveblock start="0">
					<simpleblockfile filename="e08002eb.au" len="262144" min="-0.349054" max="0.340119" rms="0.065883"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800e3d.au" len="262144" min="-0.418634" max="0.410481" rms="0.090613"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08007cf.au" len="141331" min="-0.558229" max="0.569755" rms="0.11431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="168.85322095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="665619">
				<waveblock start="0">
					<simpleblockfile filename="e08002eb.au" len="262144" min="-0.349054" max="0.340119" rms="0.065883"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800e3d.au" len="262144" min="-0.418634" max="0.410481" rms="0.090613"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08007cf.au" len="141331" min="-0.558229" max="0.569755" rms="0.11431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="1.626618063277" val="1.000000000000"/>
				<controlpoint t="2.702200643806" val="1.000000000000"/>
				<controlpoint t="4.745807546810" val="0.577464818954"/>
				<controlpoint t="6.036506643444" val="0.450704216957"/>
				<controlpoint t="10.769069997769" val="0.197183072567"/>
				<controlpoint t="13.780701223249" val="0.126760542393"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Waving them down" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="159.84097605" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96768">
				<waveblock start="0">
					<simpleblockfile filename="e0808bee.au" len="96768" min="-0.423851" max="0.416409" rms="0.05044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shade4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="162.03526177" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70272">
				<waveblock start="0">
					<simpleblockfile filename="e08009da.au" len="70272" min="-0.230971" max="0.248796" rms="0.02296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="167.25975156" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70272">
				<waveblock start="0">
					<simpleblockfile filename="e08009da.au" len="70272" min="-0.230971" max="0.248796" rms="0.02296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vocaroo_s053WitrcONJ" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="163.62873115" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80064">
				<waveblock start="0">
					<simpleblockfile filename="e08005ad.au" len="80064" min="-1.023818" max="1.023967" rms="0.173601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
